.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.sidebar {
  flex: 0 1 auto;
  overflow-y: auto;
}

.cluster-name {
  white-space: nowrap;
}
.tooltip-icon {
  font-size: small;
}
.cluster-detail {
  overflow: hidden;
}
.cluster-row td {
  border-bottom-width: 0;
}
tr.cluster-detail-row {
  height: 0;
  min-height: 0;
}

.pattern-table {
  margin-left: 3em;
  max-height: calc(30vh);
  overflow: auto;
}

.mat-column-count {
  text-align: right;
}

.text_card {
  flex: 1 1 auto;
  overflow: auto;
}
.text_head {
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_content {
  line-height: 175%;
  max-width: 6.5in;
  padding-left: 18px;
  padding-right: 18px;
}
