.container {
  align-items: stretch;
  align-self: stretch;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.sidebar {
  flex: 0 0 auto;
  overflow-y: auto;
}

.cluster-name {
  white-space: nowrap;
}
.tooltip-icon {
  font-size: small;
}
.cluster-detail {
  overflow: hidden;
}
.cluster-row td {
  border-bottom-width: 0;
}
tr.cluster-detail-row {
  height: 0;
  min-height: 0;
}

.pattern-table {
  margin-left: 3em;
  max-height: calc(30vh);
  overflow: auto;
}

.mat-column-count {
  text-align: right;
}
.mat-column-count0 {
  text-align: right;
}
.mat-column-count1 {
  text-align: right;
}

.document_area {
  align-items: stretch;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: hidden;
}
.layout {
  align-items: center;
  background: silver;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
}
.text_cards {
  align-items: stretch;
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.document_entry {
  align-items: stretch;
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  /*flex: 0 1 50%;*/
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.document_body {
  flex: 1 1 auto;
  overflow: auto;
}
.text_head {
  color: white;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 3px 1em;
}
.text_head > span {
  font-size: larger;
  margin-right: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_content {
  line-height: 175%;
  max-width: 6.5in;
  padding-left: 18px;
  padding-right: 18px;
}

.safari_entry {
  flex: 1 1;
  overflow-y: auto;
}
.safari_head {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 3px 1em;
}
.safari_head > span {
  font-size: larger;
  margin-right: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
