.container {
  align-items: stretch;
  align-self: stretch;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.sidebar {
  flex: 0 0 auto;
  overflow-y: auto;
}
.tree ul,
.tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.tree-node {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.cluster-name {
  white-space: nowrap;
}
.tooltip-icon {
  font-size: small;
}
.cluster-detail {
  overflow: hidden;
}
.cluster-row td {
  border-bottom-width: 0;
}
tr.cluster-detail-row {
  height: 0;
  min-height: 0;
}

.pattern-table {
  margin-left: 3em;
  max-height: calc(30vh);
  overflow: auto;
}

.mat-column-count {
  text-align: right;
}
.mat-column-count0 {
  text-align: right;
}
.mat-column-count1 {
  text-align: right;
}

.tab_area {
  flex: 1 1 auto;
  overflow: hidden;
}
.document_area {
  align-items: stretch;
  display: flex;
  //flex: 1 1 auto;
  //flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.layout {
  align-items: center;
  background: silver;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
}
.text_cards {
  align-items: stretch;
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.document_entry {
  align-items: stretch;
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  /*flex: 0 1 50%;*/
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.document_body {
  flex: 1 1 auto;
  overflow: auto;
}
.text_head {
  color: white;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 3px 1em;
}
.text_head > span {
  font-size: larger;
  margin-right: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_content {
  line-height: 175%;
  max-width: 6.5in;
  padding-left: 18px;
  padding-right: 18px;
}

.safari_entry {
  flex: 1 1;
  overflow-y: auto;
}
.safari_head {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 3px 1em;
}
.safari_head > span {
  font-size: larger;
  margin-right: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.elipse {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.document_card {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 3px;
  padding: 0;
  mat-card-title-group {
    border: 0;
    border-radius: 3px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    display: flow-root;
  mat-card-title {
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  mat-card-subtitle {
    color: #EEE;
  }
}
}

.document_title {
  padding: 16px;
  border: 0;
  border-radius: 3px;
  color: white;
}
.h100 {
  height: 100%;
  flex: 1 1 auto;
  overflow:auto;
}
.scard {
  height: 100%;
  width: 50%;
}
